<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockchainCS.Block">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAACIAAAAAAEADAAAAAAgBAAAEgCAAWAAADAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockchainCS.Blockchain">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBJAIIKAEQiAAAAAAIEAAAgAAAAgAAACAAQAAAA=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockchainCS.Transaction">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQEAFgCAAAACAgAAAAEAAAgiAAAAAE=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlockchainCS.BlockchainMode">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>